#JDBC Configutation for Database Connection
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysql-database.c36uw02yy8wx.us-west-1.rds.amazonaws.com:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=admin
jdbc.password=VtzPEh7EArfryrXkOh7D

#Memcached Configuration For Active and StandBy Host
#For Active Host
memcached.active.host=elasticache-cluster.3kty4p.0001.usw1.cache.amazonaws.com
memcached.active.port=11211
#For StandBy Host
memcached.standBy.host=127.0.0.2
memcached.standBy.port=11211

#RabbitMq Configuration
rabbitmq.address=b-fe176876-7f81-49a5-af97-171f047cbcc5.mq.us-west-1.amazonaws.com
rabbitmq.port=5671
rabbitmq.username=admin
rabbitmq.password=NewPasswdHere

#Elasticesearch Configuration
elasticsearch.host =192.168.1.85
elasticsearch.port =9300
elasticsearch.cluster=vprofile
elasticsearch.node=vprofilenode
